spring.datasource.url=jdbc:mysql://localhost:3306/nic-api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialet = org.hibernate.dialet.MYSQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

server.port=8070